info face="MonospaceTypewriter" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MonospaceTypewriter.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=15     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=2     y=0     width=6     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=8     y=0     width=6     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=14     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=18     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=22     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=26     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=30     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=36   x=34     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=92   x=42     y=0     width=6     height=13     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=48     y=0     width=6     height=13     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=81   x=54     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=62     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=35   x=70     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=64   x=78     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=86     y=0     width=4     height=12     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=90     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=98     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=106     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=114     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=122     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=130     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=138     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=146     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=154     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=162     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=170     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=98   x=178     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=85   x=186     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=83   x=194     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=79   x=202     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=74   x=210     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=218     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=67   x=226     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=37   x=234     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=242     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=248     y=0     width=4     height=11     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=252     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=260     y=0     width=4     height=11     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=264     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=271     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=279     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=285     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=293     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=102   x=299     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=90   x=307     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=89   x=315     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=88   x=323     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=87   x=331     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=86   x=340     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=84   x=348     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=82   x=356     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=80   x=364     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=78   x=372     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=77   x=380     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=76   x=388     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=396     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=404     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=410     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=70   x=418     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=426     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=68   x=433     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=66   x=441     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=65   x=449     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=457     y=0     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=52   x=465     y=0     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=473     y=0     width=6     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=479     y=0     width=6     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=485     y=0     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=101   x=493     y=0     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=501     y=0     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=0     y=15     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=8     y=15     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=16     y=15     width=4     height=9     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=122   x=20     y=15     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=27     y=15     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=35     y=15     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=118   x=43     y=15     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=51     y=15     width=7     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=58     y=15     width=6     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=64     y=15     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=62   x=72     y=15     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=80     y=15     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=88     y=15     width=4     height=7     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=42   x=92     y=15     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=98     y=15     width=8     height=6     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=39   x=106     y=15     width=2     height=6     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=108     y=15     width=4     height=6     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=112     y=15     width=6     height=5     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=46   x=118     y=15     width=4     height=4     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=96   x=122     y=15     width=4     height=4     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=126     y=15     width=8     height=3     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=95   x=134     y=15     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=45   x=142     y=15     width=4     height=3     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
kernings count=2059
kerning first=124  second=48  amount=-1
kerning first=124  second=49  amount=-3
kerning first=124  second=50  amount=-1
kerning first=124  second=51  amount=-1
kerning first=124  second=52  amount=-1
kerning first=124  second=53  amount=-1
kerning first=124  second=54  amount=-1
kerning first=124  second=55  amount=-2
kerning first=124  second=56  amount=-1
kerning first=124  second=57  amount=-1
kerning first=124  second=65  amount=-1
kerning first=124  second=66  amount=-1
kerning first=124  second=67  amount=-1
kerning first=124  second=68  amount=-1
kerning first=124  second=69  amount=-2
kerning first=124  second=70  amount=-2
kerning first=124  second=71  amount=-1
kerning first=124  second=72  amount=-2
kerning first=124  second=73  amount=-2
kerning first=124  second=74  amount=-2
kerning first=124  second=75  amount=-1
kerning first=124  second=76  amount=-2
kerning first=124  second=77  amount=-1
kerning first=124  second=78  amount=-2
kerning first=124  second=79  amount=-1
kerning first=124  second=80  amount=-2
kerning first=124  second=81  amount=-1
kerning first=124  second=82  amount=-2
kerning first=124  second=83  amount=-1
kerning first=124  second=84  amount=-1
kerning first=124  second=85  amount=-1
kerning first=124  second=86  amount=-1
kerning first=124  second=87  amount=-1
kerning first=124  second=88  amount=-1
kerning first=124  second=89  amount=-1
kerning first=124  second=90  amount=-1
kerning first=124  second=91  amount=-3
kerning first=124  second=92  amount=-2
kerning first=124  second=93  amount=-3
kerning first=124  second=94  amount=-2
kerning first=124  second=95  amount=-1
kerning first=124  second=96  amount=-3
kerning first=124  second=97  amount=-2
kerning first=124  second=98  amount=-2
kerning first=124  second=99  amount=-2
kerning first=124  second=100  amount=-2
kerning first=124  second=101  amount=-2
kerning first=124  second=102  amount=-2
kerning first=124  second=103  amount=-2
kerning first=124  second=104  amount=-2
kerning first=124  second=105  amount=-2
kerning first=124  second=106  amount=-3
kerning first=124  second=107  amount=-2
kerning first=124  second=108  amount=-2
kerning first=124  second=109  amount=-1
kerning first=124  second=110  amount=-2
kerning first=124  second=111  amount=-2
kerning first=124  second=112  amount=-2
kerning first=124  second=113  amount=-2
kerning first=124  second=114  amount=-2
kerning first=124  second=115  amount=-2
kerning first=124  second=116  amount=-2
kerning first=124  second=117  amount=-2
kerning first=124  second=118  amount=-1
kerning first=124  second=119  amount=-1
kerning first=124  second=120  amount=-1
kerning first=124  second=121  amount=-1
kerning first=124  second=122  amount=-2
kerning first=124  second=123  amount=-2
kerning first=124  second=124  amount=-4
kerning first=124  second=125  amount=-2
kerning first=124  second=126  amount=-2
kerning first=125  second=49  amount=-3
kerning first=125  second=50  amount=-1
kerning first=125  second=51  amount=-1
kerning first=125  second=53  amount=-1
kerning first=125  second=55  amount=-2
kerning first=125  second=57  amount=-1
kerning first=125  second=73  amount=-2
kerning first=125  second=84  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=88  amount=-1
kerning first=125  second=89  amount=-1
kerning first=125  second=90  amount=-1
kerning first=125  second=91  amount=-2
kerning first=125  second=92  amount=-2
kerning first=125  second=93  amount=-3
kerning first=125  second=94  amount=-2
kerning first=125  second=95  amount=-1
kerning first=125  second=96  amount=-4
kerning first=125  second=102  amount=-2
kerning first=125  second=105  amount=-2
kerning first=125  second=106  amount=-3
kerning first=125  second=108  amount=-2
kerning first=125  second=115  amount=-1
kerning first=125  second=116  amount=-2
kerning first=125  second=118  amount=-1
kerning first=125  second=120  amount=-1
kerning first=125  second=121  amount=-1
kerning first=125  second=122  amount=-2
kerning first=125  second=123  amount=-1
kerning first=125  second=124  amount=-2
kerning first=125  second=125  amount=-2
kerning first=123  second=48  amount=-1
kerning first=123  second=49  amount=-3
kerning first=123  second=50  amount=-1
kerning first=123  second=51  amount=-1
kerning first=123  second=52  amount=-1
kerning first=123  second=53  amount=-1
kerning first=123  second=54  amount=-1
kerning first=123  second=56  amount=-1
kerning first=123  second=57  amount=-1
kerning first=123  second=65  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=73  amount=-1
kerning first=123  second=74  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=83  amount=-1
kerning first=123  second=91  amount=-2
kerning first=123  second=92  amount=-1
kerning first=123  second=93  amount=-2
kerning first=123  second=94  amount=-2
kerning first=123  second=96  amount=-2
kerning first=123  second=97  amount=-1
kerning first=123  second=99  amount=-2
kerning first=123  second=100  amount=-2
kerning first=123  second=101  amount=-2
kerning first=123  second=102  amount=-1
kerning first=123  second=103  amount=-1
kerning first=123  second=105  amount=-1
kerning first=123  second=106  amount=-1
kerning first=123  second=108  amount=-1
kerning first=123  second=109  amount=-1
kerning first=123  second=110  amount=-2
kerning first=123  second=111  amount=-1
kerning first=123  second=113  amount=-2
kerning first=123  second=114  amount=-2
kerning first=123  second=115  amount=-2
kerning first=123  second=116  amount=-2
kerning first=123  second=117  amount=-2
kerning first=123  second=118  amount=-1
kerning first=123  second=119  amount=-1
kerning first=123  second=120  amount=-1
kerning first=123  second=122  amount=-2
kerning first=123  second=123  amount=-2
kerning first=123  second=124  amount=-2
kerning first=123  second=125  amount=-1
kerning first=123  second=126  amount=-2
kerning first=93  second=48  amount=-1
kerning first=93  second=49  amount=-2
kerning first=93  second=50  amount=-1
kerning first=93  second=51  amount=-1
kerning first=93  second=52  amount=-1
kerning first=93  second=53  amount=-1
kerning first=93  second=54  amount=-1
kerning first=93  second=55  amount=-1
kerning first=93  second=56  amount=-1
kerning first=93  second=57  amount=-1
kerning first=93  second=66  amount=-1
kerning first=93  second=67  amount=-1
kerning first=93  second=68  amount=-1
kerning first=93  second=69  amount=-1
kerning first=93  second=70  amount=-1
kerning first=93  second=71  amount=-1
kerning first=93  second=72  amount=-1
kerning first=93  second=73  amount=-2
kerning first=93  second=74  amount=-1
kerning first=93  second=75  amount=-1
kerning first=93  second=76  amount=-1
kerning first=93  second=77  amount=-1
kerning first=93  second=78  amount=-1
kerning first=93  second=79  amount=-1
kerning first=93  second=80  amount=-1
kerning first=93  second=81  amount=-1
kerning first=93  second=82  amount=-1
kerning first=93  second=83  amount=-1
kerning first=93  second=84  amount=-1
kerning first=93  second=85  amount=-1
kerning first=93  second=90  amount=-1
kerning first=93  second=91  amount=-2
kerning first=93  second=92  amount=-2
kerning first=93  second=93  amount=-2
kerning first=93  second=94  amount=-2
kerning first=93  second=96  amount=-3
kerning first=93  second=97  amount=-1
kerning first=93  second=98  amount=-1
kerning first=93  second=99  amount=-1
kerning first=93  second=100  amount=-1
kerning first=93  second=101  amount=-1
kerning first=93  second=102  amount=-1
kerning first=93  second=103  amount=-1
kerning first=93  second=104  amount=-1
kerning first=93  second=105  amount=-1
kerning first=93  second=106  amount=-2
kerning first=93  second=107  amount=-1
kerning first=93  second=108  amount=-1
kerning first=93  second=109  amount=-1
kerning first=93  second=110  amount=-1
kerning first=93  second=111  amount=-1
kerning first=93  second=112  amount=-1
kerning first=93  second=113  amount=-1
kerning first=93  second=114  amount=-1
kerning first=93  second=115  amount=-1
kerning first=93  second=116  amount=-1
kerning first=93  second=117  amount=-1
kerning first=93  second=118  amount=-1
kerning first=93  second=120  amount=-1
kerning first=93  second=121  amount=-1
kerning first=93  second=122  amount=-1
kerning first=93  second=123  amount=-2
kerning first=93  second=124  amount=-3
kerning first=93  second=125  amount=-2
kerning first=93  second=126  amount=-1
kerning first=91  second=48  amount=-2
kerning first=91  second=49  amount=-3
kerning first=91  second=50  amount=-2
kerning first=91  second=51  amount=-1
kerning first=91  second=52  amount=-2
kerning first=91  second=53  amount=-2
kerning first=91  second=54  amount=-2
kerning first=91  second=55  amount=-1
kerning first=91  second=56  amount=-1
kerning first=91  second=57  amount=-1
kerning first=91  second=65  amount=-1
kerning first=91  second=66  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=68  amount=-1
kerning first=91  second=69  amount=-1
kerning first=91  second=70  amount=-1
kerning first=91  second=71  amount=-2
kerning first=91  second=72  amount=-1
kerning first=91  second=73  amount=-2
kerning first=91  second=74  amount=-2
kerning first=91  second=75  amount=-1
kerning first=91  second=76  amount=-1
kerning first=91  second=77  amount=-1
kerning first=91  second=78  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=80  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=82  amount=-1
kerning first=91  second=83  amount=-1
kerning first=91  second=84  amount=-1
kerning first=91  second=85  amount=-1
kerning first=91  second=88  amount=-1
kerning first=91  second=90  amount=-1
kerning first=91  second=91  amount=-2
kerning first=91  second=92  amount=-2
kerning first=91  second=93  amount=-2
kerning first=91  second=94  amount=-3
kerning first=91  second=96  amount=-3
kerning first=91  second=97  amount=-2
kerning first=91  second=98  amount=-1
kerning first=91  second=99  amount=-2
kerning first=91  second=100  amount=-2
kerning first=91  second=101  amount=-2
kerning first=91  second=102  amount=-2
kerning first=91  second=103  amount=-1
kerning first=91  second=104  amount=-1
kerning first=91  second=105  amount=-2
kerning first=91  second=106  amount=-2
kerning first=91  second=107  amount=-1
kerning first=91  second=108  amount=-1
kerning first=91  second=109  amount=-2
kerning first=91  second=110  amount=-2
kerning first=91  second=111  amount=-2
kerning first=91  second=112  amount=-1
kerning first=91  second=113  amount=-2
kerning first=91  second=114  amount=-2
kerning first=91  second=115  amount=-2
kerning first=91  second=116  amount=-2
kerning first=91  second=117  amount=-2
kerning first=91  second=118  amount=-2
kerning first=91  second=119  amount=-1
kerning first=91  second=120  amount=-2
kerning first=91  second=121  amount=-1
kerning first=91  second=122  amount=-2
kerning first=91  second=123  amount=-3
kerning first=91  second=124  amount=-3
kerning first=91  second=125  amount=-2
kerning first=91  second=126  amount=-2
kerning first=106  second=49  amount=-2
kerning first=106  second=69  amount=-1
kerning first=106  second=70  amount=-1
kerning first=106  second=72  amount=-1
kerning first=106  second=73  amount=-1
kerning first=106  second=74  amount=-1
kerning first=106  second=76  amount=-1
kerning first=106  second=78  amount=-1
kerning first=106  second=80  amount=-1
kerning first=106  second=82  amount=-1
kerning first=106  second=91  amount=-2
kerning first=106  second=92  amount=-1
kerning first=106  second=93  amount=-2
kerning first=106  second=94  amount=-1
kerning first=106  second=96  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=98  amount=-1
kerning first=106  second=99  amount=-1
kerning first=106  second=100  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=102  amount=-1
kerning first=106  second=103  amount=-1
kerning first=106  second=104  amount=-1
kerning first=106  second=105  amount=-1
kerning first=106  second=106  amount=-2
kerning first=106  second=107  amount=-1
kerning first=106  second=108  amount=-1
kerning first=106  second=110  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=112  amount=-1
kerning first=106  second=113  amount=-1
kerning first=106  second=114  amount=-1
kerning first=106  second=115  amount=-1
kerning first=106  second=116  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=122  amount=-1
kerning first=106  second=123  amount=-1
kerning first=106  second=124  amount=-3
kerning first=106  second=125  amount=-1
kerning first=106  second=126  amount=-1
kerning first=92  second=48  amount=-1
kerning first=92  second=49  amount=-3
kerning first=92  second=51  amount=-1
kerning first=92  second=52  amount=-1
kerning first=92  second=53  amount=-1
kerning first=92  second=54  amount=-1
kerning first=92  second=55  amount=-2
kerning first=92  second=56  amount=-1
kerning first=92  second=57  amount=-1
kerning first=92  second=67  amount=-1
kerning first=92  second=69  amount=-1
kerning first=92  second=70  amount=-1
kerning first=92  second=71  amount=-1
kerning first=92  second=72  amount=-1
kerning first=92  second=73  amount=-1
kerning first=92  second=74  amount=-1
kerning first=92  second=76  amount=-1
kerning first=92  second=78  amount=-1
kerning first=92  second=79  amount=-1
kerning first=92  second=80  amount=-1
kerning first=92  second=81  amount=-1
kerning first=92  second=82  amount=-1
kerning first=92  second=83  amount=-1
kerning first=92  second=84  amount=-2
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-2
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-2
kerning first=92  second=91  amount=-2
kerning first=92  second=92  amount=-4
kerning first=92  second=93  amount=-3
kerning first=92  second=94  amount=-3
kerning first=92  second=95  amount=-5
kerning first=92  second=96  amount=-5
kerning first=92  second=97  amount=-1
kerning first=92  second=98  amount=-1
kerning first=92  second=99  amount=-1
kerning first=92  second=100  amount=-1
kerning first=92  second=101  amount=-1
kerning first=92  second=102  amount=-2
kerning first=92  second=103  amount=-1
kerning first=92  second=104  amount=-1
kerning first=92  second=105  amount=-1
kerning first=92  second=106  amount=-3
kerning first=92  second=107  amount=-1
kerning first=92  second=108  amount=-1
kerning first=92  second=110  amount=-1
kerning first=92  second=111  amount=-1
kerning first=92  second=113  amount=-1
kerning first=92  second=114  amount=-1
kerning first=92  second=115  amount=-1
kerning first=92  second=116  amount=-2
kerning first=92  second=117  amount=-1
kerning first=92  second=118  amount=-2
kerning first=92  second=119  amount=-1
kerning first=92  second=122  amount=-1
kerning first=92  second=123  amount=-2
kerning first=92  second=124  amount=-2
kerning first=92  second=125  amount=-2
kerning first=92  second=126  amount=-1
kerning first=81  second=91  amount=-1
kerning first=81  second=92  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=96  amount=-2
kerning first=81  second=106  amount=-1
kerning first=81  second=124  amount=-1
kerning first=48  second=49  amount=-1
kerning first=48  second=73  amount=-1
kerning first=48  second=91  amount=-1
kerning first=48  second=92  amount=-1
kerning first=48  second=93  amount=-2
kerning first=48  second=95  amount=-6
kerning first=48  second=96  amount=-3
kerning first=48  second=106  amount=-1
kerning first=48  second=124  amount=-1
kerning first=48  second=125  amount=-1
kerning first=57  second=49  amount=-1
kerning first=57  second=73  amount=-1
kerning first=57  second=91  amount=-1
kerning first=57  second=92  amount=-1
kerning first=57  second=93  amount=-2
kerning first=57  second=95  amount=-6
kerning first=57  second=96  amount=-3
kerning first=57  second=106  amount=-1
kerning first=57  second=124  amount=-1
kerning first=57  second=125  amount=-1
kerning first=56  second=49  amount=-1
kerning first=56  second=91  amount=-1
kerning first=56  second=92  amount=-1
kerning first=56  second=93  amount=-1
kerning first=56  second=95  amount=-6
kerning first=56  second=96  amount=-2
kerning first=56  second=106  amount=-1
kerning first=56  second=124  amount=-1
kerning first=56  second=125  amount=-1
kerning first=54  second=91  amount=-1
kerning first=54  second=92  amount=-1
kerning first=54  second=93  amount=-1
kerning first=54  second=95  amount=-6
kerning first=54  second=96  amount=-2
kerning first=54  second=106  amount=-1
kerning first=54  second=124  amount=-1
kerning first=54  second=125  amount=-1
kerning first=53  second=49  amount=-2
kerning first=53  second=91  amount=-1
kerning first=53  second=92  amount=-1
kerning first=53  second=93  amount=-1
kerning first=53  second=94  amount=-1
kerning first=53  second=95  amount=-6
kerning first=53  second=96  amount=-2
kerning first=53  second=106  amount=-2
kerning first=53  second=116  amount=-1
kerning first=53  second=124  amount=-1
kerning first=51  second=49  amount=-1
kerning first=51  second=91  amount=-1
kerning first=51  second=92  amount=-1
kerning first=51  second=93  amount=-1
kerning first=51  second=95  amount=-6
kerning first=51  second=96  amount=-2
kerning first=51  second=106  amount=-1
kerning first=51  second=124  amount=-1
kerning first=51  second=125  amount=-1
kerning first=121  second=55  amount=-2
kerning first=121  second=65  amount=-1
kerning first=121  second=73  amount=-1
kerning first=121  second=84  amount=-1
kerning first=121  second=90  amount=-1
kerning first=121  second=91  amount=-1
kerning first=121  second=92  amount=-1
kerning first=121  second=93  amount=-2
kerning first=121  second=95  amount=-1
kerning first=121  second=96  amount=-5
kerning first=121  second=105  amount=-1
kerning first=121  second=106  amount=-1
kerning first=121  second=108  amount=-1
kerning first=121  second=123  amount=-1
kerning first=121  second=124  amount=-1
kerning first=121  second=125  amount=-1
kerning first=113  second=49  amount=-1
kerning first=113  second=84  amount=-2
kerning first=113  second=91  amount=-1
kerning first=113  second=92  amount=-1
kerning first=113  second=93  amount=-1
kerning first=113  second=96  amount=-5
kerning first=113  second=106  amount=-1
kerning first=113  second=124  amount=-2
kerning first=112  second=49  amount=-1
kerning first=112  second=55  amount=-1
kerning first=112  second=73  amount=-1
kerning first=112  second=84  amount=-2
kerning first=112  second=89  amount=-1
kerning first=112  second=91  amount=-1
kerning first=112  second=92  amount=-1
kerning first=112  second=93  amount=-2
kerning first=112  second=95  amount=-3
kerning first=112  second=96  amount=-4
kerning first=112  second=106  amount=-1
kerning first=112  second=124  amount=-2
kerning first=112  second=125  amount=-2
kerning first=103  second=49  amount=-1
kerning first=103  second=84  amount=-2
kerning first=103  second=91  amount=-1
kerning first=103  second=92  amount=-1
kerning first=103  second=93  amount=-1
kerning first=103  second=96  amount=-5
kerning first=103  second=106  amount=-1
kerning first=103  second=124  amount=-2
kerning first=100  second=49  amount=-1
kerning first=100  second=91  amount=-1
kerning first=100  second=93  amount=-1
kerning first=100  second=95  amount=-6
kerning first=100  second=96  amount=-1
kerning first=100  second=106  amount=-1
kerning first=100  second=124  amount=-2
kerning first=98  second=49  amount=-1
kerning first=98  second=55  amount=-1
kerning first=98  second=73  amount=-1
kerning first=98  second=84  amount=-2
kerning first=98  second=89  amount=-1
kerning first=98  second=91  amount=-1
kerning first=98  second=92  amount=-2
kerning first=98  second=93  amount=-2
kerning first=98  second=95  amount=-6
kerning first=98  second=96  amount=-5
kerning first=98  second=106  amount=-1
kerning first=98  second=124  amount=-2
kerning first=98  second=125  amount=-2
kerning first=85  second=91  amount=-1
kerning first=85  second=93  amount=-1
kerning first=85  second=95  amount=-6
kerning first=85  second=96  amount=-1
kerning first=85  second=106  amount=-1
kerning first=85  second=124  amount=-1
kerning first=83  second=49  amount=-1
kerning first=83  second=91  amount=-1
kerning first=83  second=92  amount=-1
kerning first=83  second=93  amount=-1
kerning first=83  second=95  amount=-6
kerning first=83  second=96  amount=-2
kerning first=83  second=102  amount=-1
kerning first=83  second=106  amount=-1
kerning first=83  second=124  amount=-1
kerning first=83  second=125  amount=-1
kerning first=79  second=91  amount=-1
kerning first=79  second=92  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=95  amount=-7
kerning first=79  second=96  amount=-2
kerning first=79  second=106  amount=-1
kerning first=79  second=124  amount=-1
kerning first=79  second=125  amount=-1
kerning first=74  second=49  amount=-1
kerning first=74  second=91  amount=-1
kerning first=74  second=93  amount=-1
kerning first=74  second=95  amount=-6
kerning first=74  second=96  amount=-1
kerning first=74  second=106  amount=-1
kerning first=74  second=124  amount=-2
kerning first=71  second=91  amount=-1
kerning first=71  second=92  amount=-1
kerning first=71  second=93  amount=-1
kerning first=71  second=95  amount=-7
kerning first=71  second=96  amount=-2
kerning first=71  second=102  amount=-1
kerning first=71  second=106  amount=-1
kerning first=71  second=124  amount=-1
kerning first=71  second=125  amount=-1
kerning first=67  second=91  amount=-1
kerning first=67  second=92  amount=-1
kerning first=67  second=93  amount=-1
kerning first=67  second=95  amount=-6
kerning first=67  second=96  amount=-2
kerning first=67  second=102  amount=-1
kerning first=67  second=106  amount=-1
kerning first=67  second=124  amount=-1
kerning first=67  second=125  amount=-1
kerning first=50  second=91  amount=-1
kerning first=50  second=92  amount=-1
kerning first=50  second=93  amount=-1
kerning first=50  second=95  amount=-6
kerning first=50  second=96  amount=-2
kerning first=50  second=106  amount=-1
kerning first=50  second=123  amount=-1
kerning first=50  second=124  amount=-1
kerning first=50  second=125  amount=-1
kerning first=49  second=49  amount=-2
kerning first=49  second=69  amount=-1
kerning first=49  second=70  amount=-1
kerning first=49  second=72  amount=-1
kerning first=49  second=73  amount=-1
kerning first=49  second=74  amount=-1
kerning first=49  second=76  amount=-1
kerning first=49  second=78  amount=-1
kerning first=49  second=80  amount=-1
kerning first=49  second=82  amount=-1
kerning first=49  second=91  amount=-2
kerning first=49  second=92  amount=-1
kerning first=49  second=93  amount=-2
kerning first=49  second=94  amount=-1
kerning first=49  second=95  amount=-5
kerning first=49  second=96  amount=-2
kerning first=49  second=97  amount=-1
kerning first=49  second=98  amount=-1
kerning first=49  second=99  amount=-1
kerning first=49  second=100  amount=-1
kerning first=49  second=101  amount=-1
kerning first=49  second=102  amount=-1
kerning first=49  second=103  amount=-1
kerning first=49  second=104  amount=-1
kerning first=49  second=105  amount=-1
kerning first=49  second=106  amount=-2
kerning first=49  second=107  amount=-1
kerning first=49  second=108  amount=-1
kerning first=49  second=110  amount=-1
kerning first=49  second=111  amount=-1
kerning first=49  second=112  amount=-1
kerning first=49  second=113  amount=-1
kerning first=49  second=114  amount=-1
kerning first=49  second=115  amount=-1
kerning first=49  second=116  amount=-1
kerning first=49  second=117  amount=-1
kerning first=49  second=122  amount=-1
kerning first=49  second=123  amount=-1
kerning first=49  second=124  amount=-3
kerning first=49  second=125  amount=-1
kerning first=116  second=49  amount=-1
kerning first=116  second=52  amount=-1
kerning first=116  second=84  amount=-1
kerning first=116  second=91  amount=-1
kerning first=116  second=92  amount=-1
kerning first=116  second=93  amount=-2
kerning first=116  second=95  amount=-6
kerning first=116  second=96  amount=-4
kerning first=116  second=106  amount=-1
kerning first=116  second=123  amount=-2
kerning first=116  second=124  amount=-2
kerning first=116  second=125  amount=-2
kerning first=116  second=126  amount=-2
kerning first=108  second=49  amount=-2
kerning first=108  second=52  amount=-1
kerning first=108  second=84  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=89  amount=-1
kerning first=108  second=91  amount=-1
kerning first=108  second=92  amount=-2
kerning first=108  second=93  amount=-2
kerning first=108  second=94  amount=-2
kerning first=108  second=95  amount=-6
kerning first=108  second=96  amount=-3
kerning first=108  second=102  amount=-1
kerning first=108  second=106  amount=-2
kerning first=108  second=116  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=121  amount=-1
kerning first=108  second=123  amount=-2
kerning first=108  second=124  amount=-2
kerning first=108  second=125  amount=-1
kerning first=108  second=126  amount=-1
kerning first=107  second=49  amount=-1
kerning first=107  second=55  amount=-1
kerning first=107  second=84  amount=-2
kerning first=107  second=91  amount=-1
kerning first=107  second=92  amount=-1
kerning first=107  second=93  amount=-2
kerning first=107  second=94  amount=-1
kerning first=107  second=95  amount=-6
kerning first=107  second=96  amount=-5
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=106  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=123  amount=-2
kerning first=107  second=124  amount=-2
kerning first=107  second=125  amount=-2
kerning first=107  second=126  amount=-1
kerning first=105  second=49  amount=-2
kerning first=105  second=52  amount=-1
kerning first=105  second=84  amount=-1
kerning first=105  second=86  amount=-1
kerning first=105  second=89  amount=-1
kerning first=105  second=91  amount=-1
kerning first=105  second=92  amount=-2
kerning first=105  second=93  amount=-2
kerning first=105  second=94  amount=-2
kerning first=105  second=95  amount=-6
kerning first=105  second=96  amount=-3
kerning first=105  second=102  amount=-1
kerning first=105  second=106  amount=-2
kerning first=105  second=116  amount=-1
kerning first=105  second=118  amount=-1
kerning first=105  second=121  amount=-1
kerning first=105  second=123  amount=-2
kerning first=105  second=124  amount=-2
kerning first=105  second=125  amount=-1
kerning first=105  second=126  amount=-1
kerning first=104  second=49  amount=-1
kerning first=104  second=55  amount=-1
kerning first=104  second=84  amount=-2
kerning first=104  second=89  amount=-1
kerning first=104  second=91  amount=-1
kerning first=104  second=92  amount=-1
kerning first=104  second=93  amount=-2
kerning first=104  second=95  amount=-6
kerning first=104  second=96  amount=-5
kerning first=104  second=106  amount=-1
kerning first=104  second=124  amount=-2
kerning first=104  second=125  amount=-2
kerning first=102  second=49  amount=-2
kerning first=102  second=74  amount=-2
kerning first=102  second=91  amount=-1
kerning first=102  second=93  amount=-1
kerning first=102  second=95  amount=-6
kerning first=102  second=96  amount=-1
kerning first=102  second=105  amount=-2
kerning first=102  second=106  amount=-1
kerning first=102  second=122  amount=-2
kerning first=102  second=123  amount=-2
kerning first=102  second=124  amount=-2
kerning first=102  second=126  amount=-2
kerning first=90  second=49  amount=-1
kerning first=90  second=52  amount=-2
kerning first=90  second=91  amount=-1
kerning first=90  second=93  amount=-1
kerning first=90  second=94  amount=-1
kerning first=90  second=95  amount=-6
kerning first=90  second=96  amount=-1
kerning first=90  second=106  amount=-1
kerning first=90  second=123  amount=-1
kerning first=90  second=124  amount=-1
kerning first=90  second=126  amount=-2
kerning first=89  second=49  amount=-1
kerning first=89  second=52  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=74  amount=-1
kerning first=89  second=94  amount=-1
kerning first=89  second=95  amount=-7
kerning first=89  second=96  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=106  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=123  amount=-1
kerning first=89  second=124  amount=-1
kerning first=89  second=126  amount=-1
kerning first=88  second=49  amount=-1
kerning first=88  second=93  amount=-1
kerning first=88  second=94  amount=-1
kerning first=88  second=95  amount=-7
kerning first=88  second=96  amount=-1
kerning first=88  second=102  amount=-1
kerning first=88  second=106  amount=-2
kerning first=88  second=123  amount=-1
kerning first=88  second=124  amount=-1
kerning first=88  second=126  amount=-1
kerning first=87  second=95  amount=-7
kerning first=87  second=124  amount=-1
kerning first=86  second=49  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=95  amount=-7
kerning first=86  second=96  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-1
kerning first=86  second=123  amount=-1
kerning first=86  second=124  amount=-1
kerning first=84  second=49  amount=-2
kerning first=84  second=52  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=91  amount=-1
kerning first=84  second=93  amount=-1
kerning first=84  second=94  amount=-1
kerning first=84  second=95  amount=-7
kerning first=84  second=96  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=106  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=84  second=123  amount=-1
kerning first=84  second=124  amount=-1
kerning first=84  second=126  amount=-1
kerning first=82  second=49  amount=-1
kerning first=82  second=91  amount=-1
kerning first=82  second=92  amount=-1
kerning first=82  second=93  amount=-2
kerning first=82  second=95  amount=-6
kerning first=82  second=96  amount=-3
kerning first=82  second=106  amount=-1
kerning first=82  second=123  amount=-1
kerning first=82  second=124  amount=-2
kerning first=82  second=125  amount=-1
kerning first=80  second=49  amount=-1
kerning first=80  second=74  amount=-4
kerning first=80  second=91  amount=-1
kerning first=80  second=92  amount=-1
kerning first=80  second=93  amount=-1
kerning first=80  second=95  amount=-6
kerning first=80  second=96  amount=-2
kerning first=80  second=105  amount=-2
kerning first=80  second=106  amount=-1
kerning first=80  second=108  amount=-1
kerning first=80  second=123  amount=-1
kerning first=80  second=124  amount=-2
kerning first=80  second=125  amount=-1
kerning first=78  second=49  amount=-1
kerning first=78  second=91  amount=-1
kerning first=78  second=93  amount=-1
kerning first=78  second=95  amount=-6
kerning first=78  second=96  amount=-1
kerning first=78  second=106  amount=-1
kerning first=78  second=124  amount=-2
kerning first=77  second=91  amount=-1
kerning first=77  second=93  amount=-1
kerning first=77  second=95  amount=-6
kerning first=77  second=96  amount=-1
kerning first=77  second=106  amount=-1
kerning first=77  second=124  amount=-1
kerning first=76  second=49  amount=-2
kerning first=76  second=52  amount=-3
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=91  amount=-1
kerning first=76  second=92  amount=-2
kerning first=76  second=93  amount=-2
kerning first=76  second=94  amount=-4
kerning first=76  second=95  amount=-6
kerning first=76  second=96  amount=-5
kerning first=76  second=102  amount=-1
kerning first=76  second=106  amount=-3
kerning first=76  second=116  amount=-1
kerning first=76  second=118  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=123  amount=-2
kerning first=76  second=124  amount=-2
kerning first=76  second=125  amount=-2
kerning first=76  second=126  amount=-3
kerning first=75  second=49  amount=-2
kerning first=75  second=91  amount=-1
kerning first=75  second=93  amount=-1
kerning first=75  second=94  amount=-2
kerning first=75  second=95  amount=-7
kerning first=75  second=96  amount=-1
kerning first=75  second=102  amount=-1
kerning first=75  second=106  amount=-2
kerning first=75  second=116  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=123  amount=-1
kerning first=75  second=124  amount=-1
kerning first=75  second=126  amount=-1
kerning first=73  second=48  amount=-1
kerning first=73  second=49  amount=-3
kerning first=73  second=52  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=73  amount=-1
kerning first=73  second=91  amount=-2
kerning first=73  second=92  amount=-1
kerning first=73  second=93  amount=-2
kerning first=73  second=94  amount=-2
kerning first=73  second=95  amount=-6
kerning first=73  second=96  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=102  amount=-2
kerning first=73  second=103  amount=-1
kerning first=73  second=106  amount=-3
kerning first=73  second=111  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=116  amount=-2
kerning first=73  second=118  amount=-1
kerning first=73  second=119  amount=-1
kerning first=73  second=121  amount=-1
kerning first=73  second=123  amount=-2
kerning first=73  second=124  amount=-2
kerning first=73  second=125  amount=-1
kerning first=73  second=126  amount=-1
kerning first=72  second=49  amount=-1
kerning first=72  second=91  amount=-1
kerning first=72  second=93  amount=-1
kerning first=72  second=95  amount=-6
kerning first=72  second=96  amount=-1
kerning first=72  second=106  amount=-1
kerning first=72  second=124  amount=-2
kerning first=70  second=49  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=91  amount=-1
kerning first=70  second=93  amount=-1
kerning first=70  second=94  amount=-1
kerning first=70  second=95  amount=-6
kerning first=70  second=96  amount=-1
kerning first=70  second=105  amount=-2
kerning first=70  second=106  amount=-2
kerning first=70  second=115  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-2
kerning first=70  second=123  amount=-2
kerning first=70  second=124  amount=-2
kerning first=69  second=49  amount=-2
kerning first=69  second=91  amount=-1
kerning first=69  second=92  amount=-1
kerning first=69  second=93  amount=-1
kerning first=69  second=94  amount=-2
kerning first=69  second=95  amount=-6
kerning first=69  second=96  amount=-2
kerning first=69  second=106  amount=-3
kerning first=69  second=116  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=124  amount=-2
kerning first=68  second=49  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=91  amount=-1
kerning first=68  second=92  amount=-1
kerning first=68  second=93  amount=-2
kerning first=68  second=95  amount=-6
kerning first=68  second=96  amount=-3
kerning first=68  second=106  amount=-1
kerning first=68  second=124  amount=-1
kerning first=68  second=125  amount=-1
kerning first=66  second=49  amount=-1
kerning first=66  second=91  amount=-1
kerning first=66  second=92  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=95  amount=-6
kerning first=66  second=96  amount=-2
kerning first=66  second=106  amount=-1
kerning first=66  second=124  amount=-1
kerning first=66  second=125  amount=-1
kerning first=65  second=49  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=92  amount=-2
kerning first=65  second=93  amount=-1
kerning first=65  second=94  amount=-1
kerning first=65  second=95  amount=-7
kerning first=65  second=96  amount=-3
kerning first=65  second=106  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=124  amount=-1
kerning first=65  second=125  amount=-1
kerning first=55  second=49  amount=-1
kerning first=55  second=52  amount=-2
kerning first=55  second=65  amount=-1
kerning first=55  second=74  amount=-2
kerning first=55  second=91  amount=-1
kerning first=55  second=93  amount=-1
kerning first=55  second=94  amount=-1
kerning first=55  second=95  amount=-6
kerning first=55  second=96  amount=-1
kerning first=55  second=97  amount=-1
kerning first=55  second=99  amount=-1
kerning first=55  second=100  amount=-1
kerning first=55  second=101  amount=-1
kerning first=55  second=102  amount=-1
kerning first=55  second=103  amount=-1
kerning first=55  second=105  amount=-1
kerning first=55  second=106  amount=-1
kerning first=55  second=111  amount=-1
kerning first=55  second=113  amount=-1
kerning first=55  second=115  amount=-1
kerning first=55  second=123  amount=-2
kerning first=55  second=124  amount=-2
kerning first=55  second=126  amount=-1
kerning first=52  second=49  amount=-1
kerning first=52  second=73  amount=-1
kerning first=52  second=91  amount=-1
kerning first=52  second=92  amount=-1
kerning first=52  second=93  amount=-2
kerning first=52  second=94  amount=-1
kerning first=52  second=95  amount=-6
kerning first=52  second=96  amount=-2
kerning first=52  second=106  amount=-2
kerning first=52  second=124  amount=-1
kerning first=52  second=125  amount=-1
kerning first=117  second=49  amount=-1
kerning first=117  second=55  amount=-1
kerning first=117  second=84  amount=-2
kerning first=117  second=91  amount=-1
kerning first=117  second=92  amount=-1
kerning first=117  second=93  amount=-2
kerning first=117  second=95  amount=-6
kerning first=117  second=96  amount=-6
kerning first=117  second=106  amount=-1
kerning first=117  second=124  amount=-2
kerning first=117  second=125  amount=-2
kerning first=115  second=49  amount=-1
kerning first=115  second=55  amount=-1
kerning first=115  second=84  amount=-2
kerning first=115  second=89  amount=-1
kerning first=115  second=91  amount=-1
kerning first=115  second=92  amount=-2
kerning first=115  second=93  amount=-2
kerning first=115  second=95  amount=-6
kerning first=115  second=96  amount=-6
kerning first=115  second=106  amount=-1
kerning first=115  second=124  amount=-2
kerning first=115  second=125  amount=-2
kerning first=111  second=49  amount=-1
kerning first=111  second=55  amount=-1
kerning first=111  second=73  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=89  amount=-1
kerning first=111  second=91  amount=-1
kerning first=111  second=92  amount=-1
kerning first=111  second=93  amount=-2
kerning first=111  second=95  amount=-6
kerning first=111  second=96  amount=-5
kerning first=111  second=106  amount=-1
kerning first=111  second=124  amount=-2
kerning first=111  second=125  amount=-1
kerning first=101  second=49  amount=-1
kerning first=101  second=55  amount=-1
kerning first=101  second=73  amount=-1
kerning first=101  second=84  amount=-2
kerning first=101  second=89  amount=-1
kerning first=101  second=91  amount=-1
kerning first=101  second=92  amount=-2
kerning first=101  second=93  amount=-2
kerning first=101  second=95  amount=-6
kerning first=101  second=96  amount=-6
kerning first=101  second=106  amount=-1
kerning first=101  second=124  amount=-2
kerning first=101  second=125  amount=-2
kerning first=99  second=49  amount=-1
kerning first=99  second=55  amount=-1
kerning first=99  second=73  amount=-1
kerning first=99  second=84  amount=-2
kerning first=99  second=89  amount=-1
kerning first=99  second=91  amount=-1
kerning first=99  second=92  amount=-1
kerning first=99  second=93  amount=-2
kerning first=99  second=95  amount=-6
kerning first=99  second=96  amount=-6
kerning first=99  second=106  amount=-1
kerning first=99  second=123  amount=-1
kerning first=99  second=124  amount=-2
kerning first=99  second=125  amount=-2
kerning first=97  second=49  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=89  amount=-1
kerning first=97  second=91  amount=-1
kerning first=97  second=92  amount=-2
kerning first=97  second=93  amount=-2
kerning first=97  second=94  amount=-1
kerning first=97  second=95  amount=-6
kerning first=97  second=96  amount=-5
kerning first=97  second=106  amount=-1
kerning first=97  second=123  amount=-1
kerning first=97  second=124  amount=-2
kerning first=97  second=125  amount=-1
kerning first=122  second=49  amount=-1
kerning first=122  second=52  amount=-1
kerning first=122  second=55  amount=-1
kerning first=122  second=84  amount=-2
kerning first=122  second=91  amount=-1
kerning first=122  second=92  amount=-1
kerning first=122  second=93  amount=-2
kerning first=122  second=95  amount=-6
kerning first=122  second=96  amount=-6
kerning first=122  second=106  amount=-1
kerning first=122  second=123  amount=-2
kerning first=122  second=124  amount=-2
kerning first=122  second=125  amount=-2
kerning first=122  second=126  amount=-1
kerning first=120  second=49  amount=-1
kerning first=120  second=84  amount=-1
kerning first=120  second=91  amount=-1
kerning first=120  second=92  amount=-1
kerning first=120  second=93  amount=-2
kerning first=120  second=94  amount=-1
kerning first=120  second=95  amount=-6
kerning first=120  second=96  amount=-5
kerning first=120  second=106  amount=-1
kerning first=120  second=123  amount=-1
kerning first=120  second=124  amount=-1
kerning first=120  second=125  amount=-1
kerning first=120  second=126  amount=-1
kerning first=119  second=55  amount=-1
kerning first=119  second=73  amount=-1
kerning first=119  second=84  amount=-1
kerning first=119  second=93  amount=-1
kerning first=119  second=95  amount=-7
kerning first=119  second=96  amount=-5
kerning first=119  second=124  amount=-1
kerning first=119  second=125  amount=-1
kerning first=118  second=55  amount=-2
kerning first=118  second=65  amount=-1
kerning first=118  second=73  amount=-1
kerning first=118  second=84  amount=-1
kerning first=118  second=90  amount=-1
kerning first=118  second=91  amount=-1
kerning first=118  second=92  amount=-1
kerning first=118  second=93  amount=-2
kerning first=118  second=95  amount=-6
kerning first=118  second=96  amount=-5
kerning first=118  second=105  amount=-1
kerning first=118  second=106  amount=-1
kerning first=118  second=108  amount=-1
kerning first=118  second=123  amount=-1
kerning first=118  second=124  amount=-1
kerning first=118  second=125  amount=-1
kerning first=114  second=49  amount=-1
kerning first=114  second=55  amount=-2
kerning first=114  second=73  amount=-2
kerning first=114  second=74  amount=-3
kerning first=114  second=84  amount=-2
kerning first=114  second=88  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=90  amount=-2
kerning first=114  second=91  amount=-1
kerning first=114  second=92  amount=-1
kerning first=114  second=93  amount=-2
kerning first=114  second=95  amount=-6
kerning first=114  second=96  amount=-6
kerning first=114  second=105  amount=-2
kerning first=114  second=106  amount=-1
kerning first=114  second=108  amount=-2
kerning first=114  second=123  amount=-2
kerning first=114  second=124  amount=-2
kerning first=114  second=125  amount=-2
kerning first=114  second=126  amount=-1
kerning first=110  second=49  amount=-1
kerning first=110  second=55  amount=-1
kerning first=110  second=84  amount=-2
kerning first=110  second=89  amount=-1
kerning first=110  second=91  amount=-1
kerning first=110  second=92  amount=-1
kerning first=110  second=93  amount=-2
kerning first=110  second=95  amount=-6
kerning first=110  second=96  amount=-6
kerning first=110  second=106  amount=-1
kerning first=110  second=124  amount=-2
kerning first=110  second=125  amount=-2
kerning first=109  second=49  amount=-1
kerning first=109  second=84  amount=-1
kerning first=109  second=91  amount=-1
kerning first=109  second=92  amount=-1
kerning first=109  second=93  amount=-2
kerning first=109  second=95  amount=-6
kerning first=109  second=96  amount=-5
kerning first=109  second=106  amount=-1
kerning first=109  second=124  amount=-1
kerning first=109  second=125  amount=-1
kerning first=94  second=49  amount=-1
kerning first=94  second=52  amount=-1
kerning first=94  second=55  amount=-1
kerning first=94  second=65  amount=-1
kerning first=94  second=73  amount=-2
kerning first=94  second=74  amount=-6
kerning first=94  second=84  amount=-1
kerning first=94  second=88  amount=-1
kerning first=94  second=89  amount=-1
kerning first=94  second=90  amount=-1
kerning first=94  second=91  amount=-2
kerning first=94  second=92  amount=-2
kerning first=94  second=93  amount=-3
kerning first=94  second=94  amount=-1
kerning first=94  second=95  amount=-6
kerning first=94  second=96  amount=-4
kerning first=94  second=105  amount=-2
kerning first=94  second=106  amount=-1
kerning first=94  second=108  amount=-2
kerning first=94  second=120  amount=-1
kerning first=94  second=123  amount=-2
kerning first=94  second=124  amount=-2
kerning first=94  second=125  amount=-2
kerning first=94  second=126  amount=-6
kerning first=96  second=48  amount=-1
kerning first=96  second=49  amount=-2
kerning first=96  second=50  amount=-1
kerning first=96  second=51  amount=-1
kerning first=96  second=52  amount=-5
kerning first=96  second=53  amount=-1
kerning first=96  second=54  amount=-1
kerning first=96  second=55  amount=-1
kerning first=96  second=56  amount=-1
kerning first=96  second=57  amount=-1
kerning first=96  second=65  amount=-5
kerning first=96  second=66  amount=-1
kerning first=96  second=67  amount=-1
kerning first=96  second=68  amount=-1
kerning first=96  second=69  amount=-1
kerning first=96  second=70  amount=-1
kerning first=96  second=71  amount=-1
kerning first=96  second=72  amount=-1
kerning first=96  second=73  amount=-2
kerning first=96  second=74  amount=-6
kerning first=96  second=75  amount=-1
kerning first=96  second=76  amount=-1
kerning first=96  second=77  amount=-1
kerning first=96  second=78  amount=-1
kerning first=96  second=79  amount=-1
kerning first=96  second=80  amount=-1
kerning first=96  second=81  amount=-1
kerning first=96  second=82  amount=-1
kerning first=96  second=83  amount=-1
kerning first=96  second=84  amount=-1
kerning first=96  second=85  amount=-1
kerning first=96  second=86  amount=-1
kerning first=96  second=88  amount=-1
kerning first=96  second=89  amount=-1
kerning first=96  second=90  amount=-1
kerning first=96  second=91  amount=-2
kerning first=96  second=92  amount=-2
kerning first=96  second=93  amount=-3
kerning first=96  second=94  amount=-2
kerning first=96  second=95  amount=-5
kerning first=96  second=96  amount=-3
kerning first=96  second=97  amount=-5
kerning first=96  second=98  amount=-1
kerning first=96  second=99  amount=-6
kerning first=96  second=100  amount=-6
kerning first=96  second=101  amount=-6
kerning first=96  second=102  amount=-3
kerning first=96  second=103  amount=-3
kerning first=96  second=104  amount=-1
kerning first=96  second=105  amount=-3
kerning first=96  second=106  amount=-4
kerning first=96  second=107  amount=-1
kerning first=96  second=108  amount=-2
kerning first=96  second=109  amount=-5
kerning first=96  second=110  amount=-6
kerning first=96  second=111  amount=-5
kerning first=96  second=112  amount=-6
kerning first=96  second=113  amount=-3
kerning first=96  second=114  amount=-6
kerning first=96  second=115  amount=-6
kerning first=96  second=116  amount=-3
kerning first=96  second=117  amount=-6
kerning first=96  second=118  amount=-5
kerning first=96  second=119  amount=-5
kerning first=96  second=120  amount=-5
kerning first=96  second=121  amount=-5
kerning first=96  second=122  amount=-6
kerning first=96  second=123  amount=-3
kerning first=96  second=124  amount=-3
kerning first=96  second=125  amount=-2
kerning first=96  second=126  amount=-5
kerning first=126  second=49  amount=-2
kerning first=126  second=50  amount=-1
kerning first=126  second=51  amount=-1
kerning first=126  second=55  amount=-1
kerning first=126  second=73  amount=-1
kerning first=126  second=84  amount=-1
kerning first=126  second=88  amount=-1
kerning first=126  second=89  amount=-1
kerning first=126  second=90  amount=-1
kerning first=126  second=91  amount=-1
kerning first=126  second=92  amount=-1
kerning first=126  second=93  amount=-2
kerning first=126  second=94  amount=-6
kerning first=126  second=95  amount=-6
kerning first=126  second=96  amount=-5
kerning first=126  second=102  amount=-1
kerning first=126  second=105  amount=-1
kerning first=126  second=106  amount=-2
kerning first=126  second=108  amount=-1
kerning first=126  second=116  amount=-1
kerning first=126  second=120  amount=-1
kerning first=126  second=122  amount=-2
kerning first=126  second=124  amount=-2
kerning first=126  second=125  amount=-1
kerning first=95  second=48  amount=-6
kerning first=95  second=49  amount=-5
kerning first=95  second=50  amount=-6
kerning first=95  second=51  amount=-6
kerning first=95  second=52  amount=-6
kerning first=95  second=53  amount=-6
kerning first=95  second=54  amount=-6
kerning first=95  second=55  amount=-6
kerning first=95  second=56  amount=-6
kerning first=95  second=57  amount=-6
kerning first=95  second=65  amount=-7
kerning first=95  second=66  amount=-6
kerning first=95  second=67  amount=-6
kerning first=95  second=68  amount=-6
kerning first=95  second=69  amount=-6
kerning first=95  second=70  amount=-6
kerning first=95  second=71  amount=-7
kerning first=95  second=72  amount=-6
kerning first=95  second=73  amount=-6
kerning first=95  second=74  amount=-6
kerning first=95  second=75  amount=-7
kerning first=95  second=76  amount=-6
kerning first=95  second=77  amount=-6
kerning first=95  second=78  amount=-6
kerning first=95  second=79  amount=-7
kerning first=95  second=80  amount=-6
kerning first=95  second=81  amount=-2
kerning first=95  second=82  amount=-6
kerning first=95  second=83  amount=-6
kerning first=95  second=84  amount=-7
kerning first=95  second=85  amount=-6
kerning first=95  second=86  amount=-7
kerning first=95  second=87  amount=-7
kerning first=95  second=88  amount=-7
kerning first=95  second=89  amount=-7
kerning first=95  second=90  amount=-6
kerning first=95  second=92  amount=-5
kerning first=95  second=94  amount=-6
kerning first=95  second=96  amount=-5
kerning first=95  second=97  amount=-6
kerning first=95  second=98  amount=-6
kerning first=95  second=99  amount=-6
kerning first=95  second=100  amount=-6
kerning first=95  second=101  amount=-6
kerning first=95  second=102  amount=-6
kerning first=95  second=104  amount=-6
kerning first=95  second=105  amount=-6
kerning first=95  second=107  amount=-6
kerning first=95  second=108  amount=-6
kerning first=95  second=109  amount=-6
kerning first=95  second=110  amount=-6
kerning first=95  second=111  amount=-6
kerning first=95  second=113  amount=-3
kerning first=95  second=114  amount=-6
kerning first=95  second=115  amount=-6
kerning first=95  second=116  amount=-6
kerning first=95  second=117  amount=-6
kerning first=95  second=118  amount=-6
kerning first=95  second=119  amount=-7
kerning first=95  second=120  amount=-6
kerning first=95  second=122  amount=-6
kerning first=95  second=123  amount=-1
kerning first=95  second=124  amount=-1
kerning first=95  second=126  amount=-6
