info face="Karisma Stencil" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stencil-white.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=40     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=7     y=0     width=13     height=40     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=20     y=0     width=11     height=40     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=31     y=0     width=13     height=40     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=44     y=0     width=13     height=40     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=57     y=0     width=12     height=40     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=69     y=0     width=12     height=40     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=81     y=0     width=15     height=38     xoffset=-4     yoffset=11    xadvance=8     page=0  chnl=0 
char id=81   x=96     y=0     width=21     height=35     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=59   x=117     y=0     width=10     height=31     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=121   x=127     y=0     width=20     height=31     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=113   x=147     y=0     width=20     height=31     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=167     y=0     width=20     height=31     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=103   x=187     y=0     width=20     height=31     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=38   x=207     y=0     width=21     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=228     y=0     width=39     height=30     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=36   x=267     y=0     width=21     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=92   x=288     y=0     width=19     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=64   x=307     y=0     width=30     height=30     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=47   x=337     y=0     width=19     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=63   x=356     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=33   x=376     y=0     width=10     height=30     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=48   x=386     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=406     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=426     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=446     y=0     width=19     height=30     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=54   x=465     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=485     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=40     width=21     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=21     y=40     width=20     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=41     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=49   x=61     y=40     width=13     height=30     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=116   x=74     y=40     width=11     height=30     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=85     y=40     width=7     height=30     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=92     y=40     width=19     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=111     y=40     width=7     height=30     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=118     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=138     y=40     width=19     height=30     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=157     y=40     width=19     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=98   x=176     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=90   x=196     y=40     width=19     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=89   x=215     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=88   x=235     y=40     width=24     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=259     y=40     width=35     height=30     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=86   x=294     y=40     width=23     height=30     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=85   x=317     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=84   x=337     y=40     width=20     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=83   x=357     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=82   x=377     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=397     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=417     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=78   x=437     y=40     width=21     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=77   x=458     y=40     width=30     height=30     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=76   x=488     y=40     width=20     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=70     width=22     height=30     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=74   x=22     y=70     width=20     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=42     y=70     width=7     height=30     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=49     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=71   x=69     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=70   x=89     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=109     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=129     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=67   x=149     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=169     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=189     y=70     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=209     y=70     width=10     height=24     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=35   x=219     y=70     width=22     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=43   x=241     y=70     width=22     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=122   x=263     y=70     width=19     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=120   x=282     y=70     width=19     height=23     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=119   x=301     y=70     width=30     height=23     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=118   x=331     y=70     width=23     height=23     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=117   x=354     y=70     width=20     height=23     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=374     y=70     width=19     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=393     y=70     width=15     height=23     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=111   x=408     y=70     width=20     height=23     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=428     y=70     width=20     height=23     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=448     y=70     width=30     height=23     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=101   x=478     y=70     width=19     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=100     width=19     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=97   x=19     y=100     width=20     height=23     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=62   x=39     y=100     width=19     height=20     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=60   x=58     y=100     width=19     height=20     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=44   x=77     y=100     width=10     height=16     xoffset=1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=87     y=100     width=10     height=16     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=97     y=100     width=20     height=16     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=61   x=117     y=100     width=22     height=15     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=42   x=139     y=100     width=15     height=14     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=154     y=100     width=16     height=12     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=126   x=170     y=100     width=22     height=10     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=96   x=192     y=100     width=11     height=10     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=203     y=100     width=10     height=9     xoffset=1     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=213     y=100     width=30     height=7     xoffset=0     yoffset=43    xadvance=28     page=0  chnl=0 
char id=45   x=243     y=100     width=24     height=7     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
kernings count=74
kerning first=52  second=49  amount=-2
kerning first=52  second=51  amount=-5
kerning first=52  second=53  amount=-1
kerning first=52  second=55  amount=-7
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-2
kerning first=49  second=52  amount=-2
kerning first=49  second=55  amount=-2
kerning first=49  second=57  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=103  amount=-2
kerning first=102  second=109  amount=-2
kerning first=102  second=110  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=112  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=114  amount=-2
kerning first=102  second=115  amount=-2
kerning first=102  second=117  amount=-2
kerning first=102  second=118  amount=-2
kerning first=102  second=119  amount=-2
kerning first=102  second=120  amount=-2
kerning first=102  second=121  amount=-2
kerning first=102  second=122  amount=-2
kerning first=90  second=101  amount=-1
kerning first=90  second=105  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=74  amount=-5
kerning first=88  second=118  amount=-3
kerning first=87  second=74  amount=-3
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=109  amount=-5
kerning first=84  second=110  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-5
kerning first=84  second=113  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=118  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=84  second=122  amount=-5
kerning first=80  second=74  amount=-7
kerning first=76  second=84  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=118  amount=-4
kerning first=75  second=97  amount=-1
kerning first=70  second=74  amount=-5
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
