info face="Karisma Stencil" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stencil.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=72    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=71     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=125   x=10     y=0     width=21     height=71     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=123   x=31     y=0     width=18     height=71     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=93   x=49     y=0     width=21     height=71     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=91   x=70     y=0     width=21     height=71     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=41   x=91     y=0     width=19     height=71     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=40   x=110     y=0     width=19     height=71     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=106   x=129     y=0     width=27     height=67     xoffset=-7     yoffset=20    xadvance=15     page=0  chnl=0 
char id=81   x=156     y=0     width=34     height=62     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=38   x=190     y=0     width=34     height=53     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=37   x=224     y=0     width=67     height=53     xoffset=3     yoffset=20    xadvance=72     page=0  chnl=0 
char id=36   x=291     y=0     width=34     height=53     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=92   x=325     y=0     width=32     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=64   x=357     y=0     width=52     height=53     xoffset=3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=47   x=409     y=0     width=32     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=59   x=441     y=0     width=15     height=53     xoffset=3     yoffset=32    xadvance=20     page=0  chnl=0 
char id=63   x=456     y=0     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=33   x=489     y=0     width=15     height=53     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=48   x=0     y=71     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=57   x=33     y=71     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=56   x=66     y=71     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=55   x=99     y=71     width=33     height=53     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=54   x=132     y=71     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=53   x=165     y=71     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=52   x=198     y=71     width=35     height=53     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=51   x=233     y=71     width=33     height=53     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=50   x=266     y=71     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=49   x=299     y=71     width=21     height=53     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=121   x=320     y=71     width=33     height=53     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=116   x=353     y=71     width=18     height=53     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=113   x=371     y=71     width=33     height=53     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=112   x=404     y=71     width=33     height=53     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=108   x=437     y=71     width=10     height=53     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=107   x=447     y=71     width=32     height=53     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=105   x=479     y=71     width=10     height=53     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=104   x=0     y=124     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=103   x=33     y=124     width=33     height=53     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=102   x=66     y=124     width=31     height=53     xoffset=3     yoffset=20    xadvance=32     page=0  chnl=0 
char id=100   x=97     y=124     width=33     height=53     xoffset=2     yoffset=20    xadvance=37     page=0  chnl=0 
char id=98   x=130     y=124     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=90   x=163     y=124     width=32     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=89   x=195     y=124     width=35     height=53     xoffset=2     yoffset=20    xadvance=38     page=0  chnl=0 
char id=88   x=230     y=124     width=41     height=53     xoffset=1     yoffset=20    xadvance=42     page=0  chnl=0 
char id=87   x=271     y=124     width=61     height=53     xoffset=1     yoffset=20    xadvance=62     page=0  chnl=0 
char id=86   x=332     y=124     width=39     height=53     xoffset=1     yoffset=20    xadvance=40     page=0  chnl=0 
char id=85   x=371     y=124     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=84   x=404     y=124     width=35     height=53     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=83   x=439     y=124     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=82   x=472     y=124     width=34     height=53     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=80   x=0     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=79   x=33     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=78   x=66     y=177     width=34     height=53     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=77   x=100     y=177     width=52     height=53     xoffset=3     yoffset=20    xadvance=56     page=0  chnl=0 
char id=76   x=152     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=75   x=185     y=177     width=37     height=53     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=74   x=222     y=177     width=33     height=53     xoffset=1     yoffset=20    xadvance=36     page=0  chnl=0 
char id=73   x=255     y=177     width=10     height=53     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=72   x=265     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=71   x=298     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=70   x=331     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=69   x=364     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=68   x=397     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=67   x=430     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=66   x=463     y=177     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=65   x=0     y=230     width=33     height=53     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=58   x=33     y=230     width=15     height=41     xoffset=3     yoffset=32    xadvance=20     page=0  chnl=0 
char id=122   x=48     y=230     width=31     height=39     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=120   x=79     y=230     width=32     height=39     xoffset=1     yoffset=34    xadvance=33     page=0  chnl=0 
char id=119   x=111     y=230     width=52     height=39     xoffset=3     yoffset=34    xadvance=56     page=0  chnl=0 
char id=118   x=163     y=230     width=40     height=39     xoffset=1     yoffset=34    xadvance=41     page=0  chnl=0 
char id=117   x=203     y=230     width=33     height=39     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=115   x=236     y=230     width=31     height=39     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=114   x=267     y=230     width=25     height=39     xoffset=3     yoffset=34    xadvance=27     page=0  chnl=0 
char id=111   x=292     y=230     width=33     height=39     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=110   x=325     y=230     width=33     height=39     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=109   x=358     y=230     width=52     height=39     xoffset=3     yoffset=34    xadvance=56     page=0  chnl=0 
char id=101   x=410     y=230     width=31     height=39     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=99   x=441     y=230     width=31     height=39     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=97   x=472     y=230     width=33     height=39     xoffset=3     yoffset=34    xadvance=37     page=0  chnl=0 
char id=35   x=0     y=283     width=38     height=38     xoffset=3     yoffset=27    xadvance=42     page=0  chnl=0 
char id=43   x=38     y=283     width=38     height=38     xoffset=3     yoffset=27    xadvance=42     page=0  chnl=0 
char id=62   x=76     y=283     width=31     height=33     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=60   x=107     y=283     width=31     height=33     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=39   x=138     y=283     width=15     height=28     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=34   x=153     y=283     width=34     height=28     xoffset=3     yoffset=20    xadvance=38     page=0  chnl=0 
char id=44   x=187     y=283     width=15     height=27     xoffset=3     yoffset=58    xadvance=20     page=0  chnl=0 
char id=42   x=202     y=283     width=24     height=25     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=61   x=226     y=283     width=38     height=24     xoffset=3     yoffset=34    xadvance=42     page=0  chnl=0 
char id=94   x=264     y=283     width=26     height=21     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=126   x=290     y=283     width=38     height=17     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=96   x=328     y=283     width=17     height=17     xoffset=3     yoffset=20    xadvance=22     page=0  chnl=0 
char id=46   x=345     y=283     width=15     height=15     xoffset=3     yoffset=58    xadvance=20     page=0  chnl=0 
char id=95   x=360     y=283     width=52     height=11     xoffset=0     yoffset=78    xadvance=50     page=0  chnl=0 
char id=45   x=412     y=283     width=44     height=11     xoffset=3     yoffset=40    xadvance=33     page=0  chnl=0 
kernings count=80
kerning first=54  second=57  amount=-1
kerning first=53  second=57  amount=-1
kerning first=52  second=49  amount=-4
kerning first=52  second=51  amount=-9
kerning first=52  second=53  amount=-2
kerning first=52  second=55  amount=-12
kerning first=52  second=56  amount=-1
kerning first=52  second=57  amount=-3
kerning first=49  second=52  amount=-4
kerning first=49  second=55  amount=-3
kerning first=49  second=57  amount=-3
kerning first=102  second=97  amount=-4
kerning first=102  second=99  amount=-4
kerning first=102  second=100  amount=-4
kerning first=102  second=101  amount=-4
kerning first=102  second=103  amount=-4
kerning first=102  second=109  amount=-3
kerning first=102  second=110  amount=-3
kerning first=102  second=111  amount=-4
kerning first=102  second=112  amount=-3
kerning first=102  second=113  amount=-4
kerning first=102  second=114  amount=-3
kerning first=102  second=115  amount=-4
kerning first=102  second=117  amount=-3
kerning first=102  second=118  amount=-4
kerning first=102  second=119  amount=-4
kerning first=102  second=120  amount=-4
kerning first=102  second=121  amount=-4
kerning first=102  second=122  amount=-4
kerning first=90  second=89  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=105  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=121  amount=-2
kerning first=89  second=74  amount=-9
kerning first=88  second=118  amount=-6
kerning first=87  second=74  amount=-5
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=111  amount=-3
kerning first=87  second=114  amount=-2
kerning first=86  second=74  amount=-6
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=74  amount=-9
kerning first=84  second=97  amount=-9
kerning first=84  second=99  amount=-9
kerning first=84  second=100  amount=-9
kerning first=84  second=101  amount=-9
kerning first=84  second=109  amount=-9
kerning first=84  second=110  amount=-9
kerning first=84  second=111  amount=-9
kerning first=84  second=112  amount=-9
kerning first=84  second=113  amount=-9
kerning first=84  second=114  amount=-9
kerning first=84  second=115  amount=-9
kerning first=84  second=117  amount=-8
kerning first=84  second=118  amount=-9
kerning first=84  second=119  amount=-9
kerning first=84  second=121  amount=-9
kerning first=84  second=122  amount=-9
kerning first=82  second=74  amount=-1
kerning first=80  second=74  amount=-12
kerning first=76  second=84  amount=-9
kerning first=76  second=87  amount=-6
kerning first=76  second=118  amount=-6
kerning first=75  second=97  amount=-2
kerning first=75  second=117  amount=-1
kerning first=70  second=74  amount=-9
kerning first=70  second=97  amount=-4
kerning first=70  second=101  amount=-4
kerning first=70  second=111  amount=-4
kerning first=70  second=114  amount=-4
kerning first=70  second=117  amount=-4
kerning first=70  second=121  amount=-4
kerning first=69  second=67  amount=-1
